"""
Задание 4
Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?


"""

first_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in first_list:
    first_list.


"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_phrase = input('Введите предложение: \n>>>')
string = user_phrase.split()

for el in range(len(string)):
    if len(string[el]) > 10:
        print(el + 1, string[el][:10])
        continue
    print(el + 1, string[el])

"""

user_input = input("Введите строку из нескольких слов через пробел")
string = user_input.split()

for i in range(len(string)):
    if len(string[i]) > 10:
        print(i + 1, ")", string[i][:10])
        continue
    print(i + 1, ")", string[i])

"""