"""
Задание 2
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:

['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие
для чисел со знаком?

Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
Главное: дополнить числа до двух разрядов нулём!
"""


my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

new_list = []
for i in my_list:
    if i.isdigit() or i[0] == '+':
        num = i.isdigit()
        appendix_list = ["'", i, "'"]
        new_list.extend(appendix_list)

    else:
        new_list.append(i)

new_list[2] = '05'   # лучше ничего не пришло в голову
new_list[13] = '+05'

final_list = ' '.join(new_list)
print(final_list)


    # 2 6 13

"""
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().



a = [1, 'hello']
b = [3, 4]

a = 'bi'
b = 's'

a, b = b, a

print(a)
print(b)
"""
"""
a = 'De discutibus non est disputandum'
print(a.split())        #['De', 'discutibus', 'non', 'est', 'disputandum']

a = 'Dediscutibusnonestdisputandum'
print(a.split())        #['Dediscutibusnonestdisputandum']

a = 'De discutibus non est disputandum'
for el in a:

    print(el)   #вывел все с пробелом в столбик
"""