"""
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Например:
#>>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?
"""

def thesaurus(*args):

    dict_names = {}

    for name in args:
        first_letter = name[0]
        dict_names.setdefault(first_letter, [])
        dict_names[first_letter].append(name)
        return dict_names


d = thesaurus("Иван", "Мария", "Петр", "Илья")
for first_letter in sorted(d.keys()):
    print(f'{first_letter}: {d[first_letter]}')


# мое собственное решение не получилось, попробовала Ваше, но он выдал только: {'И': ['Иван']}, хотя в Вашем решении все
# сработало. Почему так? У меня верисия питона 3.7, PyCharm 2018.